# RECAPTCHA_SITE_KEY=6LfwJzArAAAAAArH3mVFM9ppq08kAmoECBjNADOB
# # 6Ld-BjArAAAAAB8NxZi8dklkvUYhEBLIj24TRNxi
# RECAPTCHA_SECRET_KEY=6LfwJzArAAAAABAttb0wxzTWWaKnkaqtmYs7HpWT
# 6Ld-BjArAAAAAP4JAOCThIo4BmLNY9Xv88ELPgRF
RECAPTCHA_SITE_KEY=6Lfl-SErAAAAAPNrGQ3jdhe59bcvisChOMDg8gnu
RECAPTCHA_SECRET_KEY=6Lfl-SErAAAAAIZT5Osq_CLSNwkWhOkVOs0QoPyF

GOOGLE_CLIENT_ID=231300191709-i71pcdi3fu6p0i219g8kratnrv5glqbo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://localhost/TOUR/tour-website/login/googleAuth/google-callback.php


.env

# .gitignore
